@import "../colors";

.head {
    text-align: center;
    color: white;
}

:root {
    --surface-color: rgb(252, 252, 252);
    --curve: 40;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
    
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;          
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1.5em;
    margin: 0 0 .3em;
    color: $color-primary;
    font-weight: bold;
  }
  
  .card__status {
    font-size: 1.2em;
    color: #232227;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #000000;  
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    

  section {
    background: linear-gradient(to right, #17252A 30%,  #3AAFA9);
    color: white;
    line-height: 1.5;
    font-family: 'Nunito', sans-serif;
    max-height: 300px;
  }
  
  @media (min-width: 600px) {
    section {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .card{
      margin-top: 50px;
    }
    
    .about-us {
      padding: 3vw 0 3vh 3vw;
    }
    
    .image-wrapper {
      filter: hue-rotate(20deg);
      clip-path: polygon(0% 100%, 50% 0%, 100% 0%, 100% 100%);
    }
  }
  
  .about-us {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    
    h2 {
      font-weight: 600;
      white-space: nowrap;
      font-size: clamp(2rem, 5vw, 4rem);
      margin-bottom: .5rem;
    }
    
    p {
      font-size: clamp(1rem, 1.5vw, 3rem);
    }
  }
  
  .image-wrapper {
    height: 100%;
    width: 100%;
    clip-path: polygon(0%, 0%, 0% 0%);
  
    img {
      display: block;
      height: 90%;
      width: 100%;
      object-fit: cover;
      object-position: right center;
    }
  }
  
